# testing-aspnet-core-mvc-apps

./: AtmSimulator.sln
src/AtmSimulator.Web/: AtmSimulator.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AtmSimulator.Web/Controllers/: AccountsController.cs  AtmsController.cs  BaseController.cs  ConfigurationsController.cs  CustomersController.cs  HomeController.cs  TransfersController.cs
src/AtmSimulator.Web/Database/: AtmSimulatorDbContext.cs  DbContextSchema.cs  DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs  IDbContextSchema.cs
src/AtmSimulator.Web/Database/Configurations/: AtmDalEntityConfiguration.cs  CustomerDalEntityConfiguration.cs
src/AtmSimulator.Web/Database/Converters/: AtmDalConverter.cs  CustomerDalConverter.cs
src/AtmSimulator.Web/Database/Models/: AtmDal.cs  CustomerDal.cs
src/AtmSimulator.Web/Dtos/Converters/: IssuedNewPaymentCardResponseDtoConverter.cs  RegisterCustomerResponseDtoConverter.cs  RegisteredAtmResponseDtoConverter.cs
src/AtmSimulator.Web/Dtos/Requests/: RegisterCustomerRequestDto.cs
src/AtmSimulator.Web/Dtos/Responses/: IssuedNewPaymentCardResponseDto.cs  RegisteredAtmResponseDto.cs  RegisteredCustomerResponseDto.cs
src/AtmSimulator.Web/Dtos/Validations/: RegisterCustomerRequestDtoValidator.cs
src/AtmSimulator.Web/Middlewares/: CorrelationIdResponderMiddleware.cs  CurrentDateTimeProviderMiddleware.cs
src/AtmSimulator.Web/Migrations/: 1_InitialMigration.Designer.cs  1_InitialMigration.cs  AtmSimulatorDbContextModelSnapshot.cs
src/AtmSimulator.Web/Models/: ErrorViewModel.cs
src/AtmSimulator.Web/Models/Application/: BasicRandomGenerator.cs  FinancialInformationService.cs  FinancialInstitutionService.cs  FinancialTransferSystemService.cs  IFinancialInformationService.cs  IFinancialInstitutionService.cs  IFinancialTransferSystemService.cs  SqlAccountRespository.cs  SqlAtmRepository.cs  SqlCustomerRepository.cs  UtcDateTimeProvider.cs
src/AtmSimulator.Web/Options/: SampleOptions.cs
src/AtmSimulator.Web/Properties/: launchSettings.json
src/AtmSimulator.Web/ViewModels/: AtmViewModel.cs  HomeIndexViewModel.cs
src/AtmSimulator.Web/Views/: _ViewImports.cshtml
src/AtmSimulator.Web/Views/Home/: Index.cshtml
src/AtmSimulator.Web/Views/Shared/: _Layout.cshtml
tests/AtmSimulator.IntegrationTests/: AtmSimulator.IntegrationTests.csproj  BaseTest.cs  BaseWebHostTest.cs
tests/AtmSimulator.IntegrationTests/Controllers/: ConfigurationControllerTests.cs  CustomersControllerTests.cs  HomeControllerTests.cs
tests/AtmSimulator.IntegrationTests/Database/: GlobalSchemaDatabaseTestSetUp.cs  GlobalTransactionScopeTestSetUp.cs  SqlAtmRepositoryNewDatabaseTests.cs  SqlAtmRepositoryNewSchemaTests.cs  SqlAtmRepositoryTransactionScopeTests.cs  SqlCustomerRepositoryNewSchemaTests.cs  SqlCustomerRepositoryTransactionScopeTests.cs
tests/AtmSimulator.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
tests/AtmSimulator.IntegrationTests/FakeData/: AtmFakeData.cs  CustomerFakeData.cs  CustomerNameFakeData.cs  PaymentCardFakeData.cs  PaymentCardNumberFakeData.cs
tests/AtmSimulator.IntegrationTests/Fakes/: FakeAccountRepository.cs  FakeAtmRepository.cs  FakeCustomerRepository.cs
tests/AtmSimulator.IntegrationTests/Middlewares/: CurrentDateTimeProviderMiddlewareTests.cs
(+59 files in other folders)
